<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Learning</title>
</head>
<body>
    <h1>Git Commands</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum at, amet soluta sed itaque, doloribus nostrum tempora quisquam accusamus cupiditate eligendi, consectetur nihil cumque minus. Delectus quam consequatur quas architecto?</p>
    
</body>
</html>